<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Factorial</title>
</head>
<body>

<script>

const factorial = (n) => {
    const iter = (counter, res) => {
        if (counter === 1) {
            return res;
        }
        return iter(counter - 1, counter * res);
    }

    return iter(n, 1);
}

console.log( factorial(6) );

</script>

</body>
</html>
